/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Roboto:wght@300;400;700&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  min-width: 380px;
}

header {
  background-color: #1a1a1a;
  padding: 1rem 0rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 2rem;
}

header nav ul a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

header nav ul a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

header nav ul a.active {
  background-color:rgba(138, 41, 41, 0.3);
  border-radius: 4px;
}

#content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}



/* Home Section*/
.home {
  text-align: center;
  padding: 2rem 0;
}

.home-header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.9)), url('images/front-page.png');
  background-size: cover;
  background-position: center;
  color: white;
  padding: 8rem 2rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.home-header h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
 text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
}

.home p {
  font-size: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

/* About Page*/

.about {
  padding: 2rem 0;
}


.about h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.about-content {
  display:flex;
  gap: 2rem;
  align-items: center;
}

.about-content img {
  max-width: 480px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 0.95rem;
}


/* Contact Page*/
.contact {
  padding: 2rem 0;
}

.contact h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem
}

.info-item {
  display: flex;
  align-items: flex-start;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.info-item .icon {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.info-item h3 {
  margin-bottom: 0.1rem;
  color: #333;
}

.hours {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.hours h2 {
  margin-bottom: 0.5rem;
  color: #333;
  font-family: 'Playfair Display', serif;
}

.hours ul {
  list-style: none;
}

.hours li {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  border-bottom: 1px solid #eee;
}

.hours li .day {
  font-weight: bold;
}

.menu {
  padding: 2rem 0;
}

.menu h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.menu h2 {  
  font-family: 'Playfair Display', serif;
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  border-bottom: 2px solid #ff6b6b5d;
  color: #1a1a1a;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.menu-item {
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
  display: flex;
  /* padding: 1rem 2rem; */
  flex-direction: column;
}

.menu-item:hover {
  transform: translateY(-1px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.menu-item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: 0.5rem;
}

.menu-item h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: #333;
}

.price {
  color: #f71a1a;
}